# local-github config
export LOCAL_GITHUB_REPO_DIRECTORY='/Users/tannewt/local-github/repos'

# Github related env
export GITHUB_BASE_URL='http://localhost:6178/'
export GITHUB_CLIENT_ID='github oauth client id'
export GITHUB_CLIENT_SECRET='github oauth client secret'
# not needed local-github, replace with a public_repo oauth token from your github account to use real github
#export TEST_GITHUB_TOKEN=''
export GITHUB_PART_HOOK_HMAC='top secret hmac key for github'
export READONLY_GITHUB_TOKEN='token used to read from github such as in webhooks'

# Elastic search related
export ES_HOST='http://localhost:9200/'
# for es init script
export ES_ACCESS_KEY='aws credential access key'
export ES_SECRET_KEY='aws credential secret key'
